# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for testing login/registraion UI flows in https://flipkart.com

Pre-Requiste:
- Install latest JDK
- Install Selenium & Cucumber
- Install IE, Chrome & FF browser